# Location of the database
DATABASE_URL=postgres://:@localhost/skalholt

# Secret variable for token
JWT_SECRET=secret

# Duration of auth tokens
TOKEN_LIFETIME=3600

# Temporary directory for images
MULTER_TEMP_DIR=./temp

# Server port
PORT=3000

# Hashing rounds for password ( ADMIN_PASS will no longer be valid if this is not 12 )
BCRYPT_ROUNDS=12

# Information level for kept logs ( dev environment always keeps debug logs )
LOG_LEVEL=information

# Testing: base URL for tests
BASE_URL=http://localhost:3000

# Test user
ADMIN_USER=admin
ADMIN_PASS=1234567890
